# ================================
# SERVER CONFIG
# ================================
PORT=5000
NODE_ENV=development

# ================================
# MONGODB CONNECTION
# ================================
MONGO_URI=mongodb+srv://cleanadmin:Ankur123@cluster0.9jqk4kf.mongodb.net/clean_city_rewards

# ================================
# JWT CONFIG
# ================================
JWT_SECRET=clean_city_rewards_super_secret_key_123456789

# ================================
# CLOUDINARY CONFIG
# ================================
CLOUDINARY_CLOUD_NAME=dccuzymcm
CLOUDINARY_API_KEY=227229676115977
CLOUDINARY_API_SECRET=o9wQLLzC2DasEMluEFqdcThkp-w
ADMIN_EMAIL=admin@cleancity.com
ADMIN_PASSWORD=Admin@123456
# ================================
# FRONTEND CONFIG
# ================================
FRONTEND_URL=http://localhost:3000

# ================================
# ADMIN DEFAULT
# ================================
ADMIN_EMAIL=admin@cleancity.com
ADMIN_PASSWORD=Admin@123456
